*{
  padding: 0;
  margin: 0;
  font-family: "IBM Plex Sans", sans-serif;
}
html {
  width: 100vw;
  height: 100vh;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
body {
  width: 100%;
  height: 100%;
  background: #E5E5E5;
  display: grid;
  grid-template-columns: 70px 220px auto;
  grid-template-rows: 70px auto;
  grid-template-areas:
    "sidebar-a nav nav"
    "sidebar-a sidebar-b main";
}
a {
  text-decoration: none;
}
p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
button,
a {
  cursor: pointer;
}
.text-bold {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

/* Navbar*/
nav {
  width: 100%;
  height: 70px;
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: 220px auto;
  grid-area: nav;
}
.left-nav,
.right-nav {
  padding-left: 18px;
  padding-right: 18px;
}
.left-nav {
  display: flex;
  align-items: center;
}
.right-nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
.right-nav > div {
    display: flex;
    gap: 24px;
  }
.logo-nav {
    width: 100px;
    height: 34px;
    background: #CFD4ED;
  }
.search {
  display: flex;
  align-items: center;
  gap: 8px;
}
.user {
  background-color: #FFFFFF;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.user:hover {
  background-color: #E5E5E5;
  border-radius: 4px;
}

/* Sidebar */
.sidebar {
  background: #0D28A6;
  width: 70px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 12px;
  color: #FFFFFF;
  grid-area: sidebar-a;
}
.sidebar > span {
  margin: 18px;
}
.logo-sidebar {
    background: #CFD4ED;
    width: 34px;
    height: 34px;
  }
.sidebar > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar > ul > li {
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar > ul > li:hover {
  font-weight: 700;
  font-size: 12px;
  background-color: #FFFFFF4D;
}

/* Side Menu */
.side-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-area: sidebar-b;
  background-color: #FFFFFF;
}
.side-menu > div {
  color: #8A8A8A;
  padding: 11px 24px;
  margin-top: 24px;
}
.side-menu > div > p {
  margin: 0;
  text-justify: center;
}
.side-menu > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.side-menu > ul > li {
  font-weight: 700;
  height: 42px;
  display: flex;
  align-items: center;
}
.side-menu > ul > li > a {
  color: #151515;
  width: 100%;
  padding: 11px 24px;
}
.side-menu > ul > li > a:hover{
  background-color: #CFD4ED;
}
/* Main */
main {
  overflow-y: scroll;
  grid-area: main;
  padding: 32px 25px;
}
.nav-path {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-path > li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}
.nav-path > li > a {
  text-decoration: none;
  color: #000;
}
.nav-path > li:last-child > a {
  color: #222222;
  font-weight: 300;
}

/* List Cars */
.cars-list {
  margin-top: 8px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
}
.cars-list > a {
  background: #0D28A6;
  padding: 8px 12px;
  border: none;
  border-radius: 2px;
  display: flex;
  gap: 12px;
}
.cars-list > a > span {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
}
.list {
    display: flex;
}
.list > div {
  padding-right: 12px;
}  
.cars {
  display: flex;
  margin-top: 24px;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.card > div > a > button {
  padding: 8px 24px;
  margin-left: 50px;
  margin-bottom: 20px;
}
.card > img {
  width: 270px;
  height: 160px;
  padding-left: 40px;
  padding-top: 20px;
}
.form-label {
  display: flex;
  align-items: center;
}
